{
  "name": "readme-generator",
  "version": "1.0.0",
  "description": "An app for quickly creating professional README.md files",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zugzw4ng/README-Generator.git"
  },
  "author": "Jacob Kelly",
  "license": "MIT License",
  "bugs": {
    "url": "https://github.com/zugzw4ng/README-Generator/issues"
  },
  "homepage": "https://github.com/zugzw4ng/README-Generator#readme",
  "dependencies": {
    "axios": "^0.21.4",
    "inquirer": "^8.1.5",
    "util": "^0.12.4"
  }
}
